<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>豆瓣电影</title>
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_600989_swtxow8y66xenrk9.css">
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            line-height: 1.2;
        }

        html,
        body {
            height: 100%;
        }

        body {
            position: relative;
        }

        a {
            text-decoration: none;
            color: #999;
        }

        /* main a::after{
          content: "";
          display: block;
          clear: both;
      } */

        main {
            height: calc(100vh - 50px);

            overflow: scroll;
            -webkit-overflow-scrolling: touch;
        }

        main .loading {
            padding: 10px;
            text-align: center;
            display: none;
        }

        main .loading .iconfont {
            display: inline-block;
            animation: 1s rotate linear infinite;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg)
            }
        }

        main .item {
            padding-top: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }

        main .item a {
            display: flex;
        }

        main h2 {
            color: #000;
        }

        main>section {
            display: none;
        }

        main>section:nth-child(1) {
            display: block;
        }

        main .detail {
            padding-left: 10px;
        }

        main .detail>div {
            margin-top: 4px;
        }

        /* main .img::after{
          content: '';
          display: block;
          clear: both;
      } */

        section img {
            width: 70px;
        }

        section div {
            font-size: 12px;
        }

        section .input{
            position: absolute;
            top: 0;
            width: 100%;
        }
        section:nth-child(3) .input a {
            background: rgb(0, 181, 29);
            padding: 5px;
            border-radius: 3px;
            color: white;
            font-size: 14px;
            position: absolute;
            top: 3px;
            right: 10px;
        }
        section:nth-child(3) .layout{
            margin-top: 38px;
        }
        section:nth-child(3) input {
            border-radius: 3px;
            padding: 3px;
            width: 100%;
            line-height: 24px;
        }

        footer {
            display: flex;
            position: absolute;
            width: 100%;
            bottom: 0;
            height: 50px;
            border-top: 1px solid #ccc;
        }

        footer>span {
            flex: 1;
            text-align: center;
            padding-top: 10px;
        }

        footer .active {
            color: rgb(0, 181, 29)
        }
    </style>
</head>

<body>
    <main>
        <section>
                <div class="layout"></div>
        </section>
        <section>
                <div class="layout"></div>
        </section>
        <section>
            <div class="input">
                <input type="text">
                <a href="#" class="iconfont icon-search active"></a>
            </div>
            <div class="layout"></div>
        </section>
        <div class="loading">
            <span class="iconfont icon-loading"></span>
        </div>
    </main>
    <footer>
        <span class="iconfont icon-top250 active">TOP250</span>
        <span class="iconfont icon-hot">热映</span>
        <span class="iconfont icon-search">搜索</span>
    </footer>
    <script>
        var app = {
            init: function () {
                this.$tabs = $('footer>span')
                this.$panels = $('section')
                this.total = 230;
                this.bind()
                this.arr =[top250,hot,search]
                top250.init()
                hot.init()
                search.init()

            },
            bind: function () {
                var _this = this
                this.$tabs.on('click', function () {
                    $(this).addClass('active').siblings().removeClass('active')
                    _this.$panels.eq($(this).index()).fadeIn().siblings().hide();
                    _this.arr[$(this).index()].now=true;
                    let indx = $(this).index()
                    _this.arr.forEach(function(n,index){
                        if(index !== indx){
                            console.log(indx)
                            n.now=false;
                        }
                    })
                    $("main").scrollTop(0);
                })
            }

        }
        var top250 = {
            init: function () {
                this.now = true;
                this.index = 0;
                this.count = 20;
                this.total = 250;
                this.movie = {};
                this.isfinish = false;
                this.clock = undefined;
                this.id = 1;
                this.url = "v2/movie/top250";
                this.start.bind(this)();
            },
            start: function () {
                this.getData.bind(this)();
            },
            getData: getData,
            setData: setData,
            lazyLoad: function () {
                var that = this;
                $('main').scroll(function () {
                    if (that.clock) {
                        clearTimeout(that.clock);
                    }
                    that.clock = setTimeout(function () {
                        if ($('section').eq(0).height() - 10 <= $('main').scrollTop() + $(
                                'main').height()) {
                            that.getData();
                        }
                    }, 300)

                })
            }

        }
        var hot = {
            init: function () {
                this.now = false;
                this.index = 0;
                this.id = 2;
                this.url = "/v2/movie/in_theaters";
                this.isfinish = false;
                this.total = 15;
                this.count = 15;
                this.start();
            },
            start: function () {
                this.getData.bind(this)();
            },
            getData: getData,
            setData: setData,
            lazyLoad: function () {
                var that = this;
                $('main').scroll(function () {
                    if (that.clock) {
                        clearTimeout(that.clock);
                    }
                    that.clock = setTimeout(function () {
                        if ($('section').eq(1).height() - 10 <= $('main').scrollTop() + $(
                                'main').height()) {
                            that.getData();
                            console.log(that)
                        }
                    }, 300)

                })
            }
        }
        var search = {
            init: function () {
                this.now = false;
                this.index = 0;
                this.id = 3;
                this.url = "/v2/movie/search";
                this.isfinish = false;
                this.total = 60;
                this.count = 15;
                this.$input = $("section input")
                this.$search = $("section:nth-child(3) a")
                this.data = ''
                this.start();
            },
            start: function () {
                this.$search.on("click", getData.bind(this));
                this.$search[0].addEventListener("click", function () {
                    this.clear();
                }.bind(this))
            },
            getData: getData,
            setData: setData,
            clear: function () {
                $(`section:nth-child(3)>a,section:nth-child(3)>input`).siblings().remove('item')
            },
            lazyLoad: function () {
                var that = this;
                $('main').scroll(function () {
                    if (that.clock) {
                        clearTimeout(that.clock);
                    }
                    that.clock = setTimeout(function () {
                        if ($('section').eq(1).height() - 10 <= $('main').scrollTop() + $(
                                'main').height()) {
                            that.getData();
                            console.log(that)
                        }
                    }, 300)

                })
            }
        }
        app.init()
        //公共复用函数 
        function getData() {
            if(this.now){
                if (this.isfinish) {
                return
            }
            if (this.$input) {
                this.data = this.$input.val()
            }
            // if(this.clear){
            //     this.clear()
            // }
            $("main .loading").fadeIn('slow')
            $.ajax({
                url: `http://api.douban.com/${this.url}`,
                dataType: "jsonp",
                method: "GET",
                data: {
                    start: this.index,
                    count: this.count,
                    q: this.data
                }
            }).done(function (ret) {
                ret.subjects.forEach(this.setData.bind(this));
                this.index += this.count;
                if (this.index + this.count >= this.total) {
                    this.isfinish = true;
                };
            }.bind(this)).fail(function () {
                console.log(`erro:${this.id}`)
            }).always(function () {
                $("main .loading").fadeOut("slow")
            })
            }
            
        }

        function setData(data) {
            let template =
                `
            <div class="item">
                <a href="#">
                    <div class="img">
                        <img src="" >
                    </div>
                    <div class="detail">
                        <div>
                            <h2></h2>
                        </div>
                        <div>
                            <span class="rate"></span> / 收藏:
                            <span class="collect"></span>
                        </div>
                        <div>
                            <span class="year"></span>
                            <span class="type"> </span>
                        </div>
                        <div>导演:
                            <span class="director"> </span>
                        </div>
                        <div>主演:
                            <span class="actor"></span>
                        </div>
                    </div>
                </a>
            </div>
            `
            let node = $(template);

            node.find("img").attr("src", data.images.medium);
            node.find("h2").text(data.title);
            node.find(".rate").text(data.rating.average)
            node.find(".collect").text(data.collect_count)
            node.find(".director").text(data.directors[0].name)
            node.find(".actor").text(setStr(data.casts))
            node.find(".year").text(data.year + '/')
            node.find(".type").text(data.genres.join("/"));
            $(`section:nth-child(${this.id})>.layout`).append(node);
            this.lazyLoad();
        }

        function setStr(arr) {
            let array = []
            arr.forEach(function (n) {
                array.push(n.name);
            })
            return array.join('、')
        }
    </script>
</body>

</html>